{
  "UseSqlite": true,
  "Database": {
    "UseMigrations": false
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=financial-reporting-dev.db"
  },
  "Ai": {
    "UseMockRunner": false,
    "CodexPath": "/Applications/Codex.app/Contents/Resources/codex",
    "TimeoutMinutes": 8
  },
  "DataProtection": {
    "ApplicationName": "FinanceApp.Api"
  },
  "Xero": {
    "ClientId": "CC60149FD029424D80EC6A83DC1BD0FF",
    "RedirectUri": "http://localhost:5264/api/xero/callback",
    "Scopes": "openid profile email accounting.transactions accounting.transactions.read accounting.journals.read accounting.reports.read accounting.contacts.read accounting.settings.read accounting.attachments.read offline_access",
    "AuthUrl": "https://login.xero.com/identity/connect/authorize",
    "TokenUrl": "https://identity.xero.com/connect/token",
    "ConnectionsUrl": "https://api.xero.com/connections",
    "FinanceAppV2ConnectionString": "",
    "FinanceAppV2DbPath": "/Users/rickygarver/Projects/Finance App V2/Garver-Finance-App/FinanceApp.Api/financeapp.db",
    "EnableLedgerSyncWorker": true,
    "AllowLocalStubReports": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
